# LotusVM

./: .gitignore  README.MD  build.gradle  config.gradle  ins.data  settings.gradle
.github/workflows/: gradle.yml
config/: README.MD
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_modules.ts  build_spec.sh  package-lock.json  package.json
src/main/java/org/tdf/lotusvm/: Builder.java  BytesReader.java  Config.java  Constants.java  Instruction.java  LittleEndian.java  Module.kt  ModuleInstance.java  ModuleInstance.kt  OpCode.java  Vector.java
src/main/java/org/tdf/lotusvm/common/: BytesReader.java  Constants.java  LittleEndian.java  ObjectReader.kt  OpCode.java  Register.java  Vector.java  Vector.kt
src/main/java/org/tdf/lotusvm/runtime/: AbstractStackAllocator.java  BaseMemory.java  BaseStackAllocator.java  BaseStackProvider.java  FloatConsts.java  Frame.java  FrameDataOffset.java  FrameId.java  FunctionInstance.java  FunctionInstance.kt  Hook.java  HostFunction.java  HostFunction.kt  Label.java  LabelData.java  LabelId.java  LimitedStackAllocator.java  LimitedStackProvider.java  Memory.java  Memory.kt  ModuleInstance.java  ModuleInstanceImpl.java  ModuleInstanceImpl.kt  Register.java  ResourceFactory.kt  StackAllocator.java  StackAllocator.kt  StackAllocatorImpl.java  StackProvider.java  Table.java  Table.kt  UnsafeMemory.java  UnsafeMemory.kt  UnsafeStackAllocator.java  WASMFunction.java  WASMFunction.kt
src/main/java/org/tdf/lotusvm/section/: AbstractSection.java  CodeSection.java  CustomSection.java  DataSection.java  ElementSection.java  ExportSection.java  FunctionSection.java  GlobalSection.java  ImportSection.java  ImportType.java  MemorySection.java  Module.java  Section.java  SectionID.java  SectionReader.java  StartSection.java  TableSection.java  TypeSection.java
src/main/java/org/tdf/lotusvm/types/: AbstractSection.java  AbstractSection.kt  ArrayLongBuffer.java  CodeSection.java  CodeSection.kt  CustomSection.java  CustomSection.kt  DataSection.java  DataSection.kt  ElementSection.java  ElementSection.kt  ExportSection.java  ExportSection.kt  FunctionSection.java  FunctionSection.kt  FunctionType.java  FunctionType.kt  GlobalSection.java  GlobalSection.kt  GlobalType.java  GlobalType.kt  ImportSection.java  ImportSection.kt  ImportType.java  ImportType.kt  Instruction.java  InstructionArray.java  InstructionId.java  InstructionPool.java  LimitType.java  LimitType.kt  LongBuffer.java  LongBuffer.kt  MemorySection.java  MemorySection.kt  Module.java  Module.kt  ModuleImpl.kt  ResultType.java  ResultType.kt  (+15 more)
src/test/java/org/tdf/lotusvm/: ArgumentTests.java  Bench.java  BytesReaderTest.java  InstructionPoolTest.java  LebTests.java  ModuleTest.java  NumericTest.java  RegisterTest.java  RuntimeTest.java  TestAll.java  TestAllSpec.java  TestConfig.java  TestModule.java  TestSpecOfficial.java  UnsafeTests.java  Util.java
src/test/resources/bench/: main.wasm
src/test/resources/expression-tests/: add.wat  table.wasm  table.wat
src/test/resources/testdata/: modules.json
src/test/resources/testdata/spec/: address.wasm  address.wast  endianness.wast
